<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Switch to numbers -->
    <Button
        android:id="@+id/key_to_numbers"
        style="@style/KeyboardFooterKey"
        android:background="@drawable/key_special_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/key_label_123" />

    <!-- Switch to symbols -->
    <Button
        android:id="@+id/comma_key"
        style="@style/narrowKey"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="," />

    <!-- Spacebar -->
    <Button
        android:id="@+id/key_space"
        style="@style/KeyboardFooterKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="SPACE"
        android:background="@drawable/key_special_background" />

    <!-- Language switch -->
    <Button
        android:id="@+id/dotMore"
        style="@style/narrowKey"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="." />

    <!-- Enter Key -->
    <Button
        android:id="@+id/key_enter"
        style="@style/KeyboardFooterKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="⏎" />


</LinearLayout>
